<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>33.4. TAP Tests</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="prev" href="regress-variant.html" title="33.3. Variant Comparison Files" /><link rel="next" href="regress-coverage.html" title="33.5. Test Coverage Examination" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">33.4. TAP Tests</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="regress-variant.html" title="33.3. Variant Comparison Files">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="regress.html" title="Chapter 33. Regression Tests">Up</a></td><th width="60%" align="center">Chapter 33. Regression Tests</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 11.18 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="regress-coverage.html" title="33.5. Test Coverage Examination">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="REGRESS-TAP"><div class="titlepage"><div><div><h2 class="title" style="clear: both">33.4. TAP Tests</h2></div></div></div><p>
    Various tests, particularly the client program tests
    under <code class="filename">src/bin</code>, use the Perl TAP tools and are run
    using the Perl testing program <code class="command">prove</code>.  You can pass
    command-line options to <code class="command">prove</code> by setting
    the <code class="command">make</code> variable <code class="varname">PROVE_FLAGS</code>, for example:
</p><pre class="programlisting">
make -C src/bin check PROVE_FLAGS='--timer'
</pre><p>
    See the manual page of <code class="command">prove</code> for more information.
   </p><p>
    The <code class="command">make</code> variable <code class="varname">PROVE_TESTS</code>
    can be used to define a whitespace-separated list of paths relative
    to the <code class="filename">Makefile</code> invoking <code class="command">prove</code>
    to run the specified subset of tests instead of the default
    <code class="filename">t/*.pl</code>.  For example:
</p><pre class="programlisting">
make check PROVE_TESTS='t/001_test1.pl t/003_test3.pl'
</pre><p>
   </p><p>
    The TAP tests require the Perl module <code class="literal">IPC::Run</code>.
    This module is available from CPAN or an operating system package.
    They also require <span class="productname">PostgreSQL</span> to be
    configured with the option <code class="option">--enable-tap-tests</code>.
   </p></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="regress-variant.html" title="33.3. Variant Comparison Files">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="regress.html" title="Chapter 33. Regression Tests">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="regress-coverage.html" title="33.5. Test Coverage Examination">Next</a></td></tr><tr><td width="40%" align="left" valign="top">33.3. Variant Comparison Files </td><td width="20%" align="center"><a accesskey="h" href="index.html" title="PostgreSQL 11.18 Documentation">Home</a></td><td width="40%" align="right" valign="top"> 33.5. Test Coverage Examination</td></tr></table></div></body></html>